{
  "name": "nishits-application-5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/forms": "^0.5.7",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react-redux": "^7.1.33",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.2",
    "postcss": "^8.4.40",
    "tailwindcss": "3.0.18",
    "typescript": "^5.5.4"
  }
}
